# Resend Email API
RESEND_API_KEY=re_YdC2ScDx_PAmJ8WiWr9tQaFa3FoB31CYE
EMAIL_FROM=no-reply@ithakigrouptour.com

# Neon Database
NEON_DATABASE_URL=postgresql://neondb_owner:npg_WyouAb6OlEL3@ep-dry-mud-a7keb3tq-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require
# Local App URL
NEXT_PUBLIC_APP_URL=https://v0-eventa-v0-app.onrender.com
OPENAI_API_KEY=your-openai-key-here
JWT_SECRET="4653377e88e0fb7652f8f49be3aefc5b83189f862aeb7a4500c5067ae9570f94"
DATABASE_URL=postgresql://neondb_owner:npg_WyouAb6OlEL3@ep-dry-mud-a7keb3tq-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require